database/challenges.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="challenges">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="challenge"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="challenge">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="title"/>
        <xs:element type="xs:string" name="description"/>
        <xs:element type="xs:string" name="price"/>
        <xs:element ref="registrations"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="companyId" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="registrations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="registration"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="registration">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="date"/>
        <xs:element type="xs:string" name="title"/>
        <xs:element type="xs:string" name="description"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="communityId" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>