database/communities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="communities">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="community" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:unique name="communityId">
      <xs:selector xpath="community"/>
      <xs:field xpath="@id"/>
    </xs:unique>

  </xs:element>

  <xs:element name="community">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="name"/>
        <xs:element type="xs:string" name="description"/>
        <xs:element type="xs:string" name="size"/>
        <xs:element type="xs:string" name="location"/>
        <xs:element type="xs:string" name="mail"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>